{
  "name": "mui-alert-provider",
  "description": "A lightweight provider for creating and managing floating MUI Alert stacks effortlessly.",
  "author": "Theo Sim",
  "version": "0.3.0",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && babel src --out-dir dist --copy-files",
    "demo": "npm run build && cd demo && npm run dev"
  },
  "keywords": [
    "mui",
    "mui-component",
    "mui-alert",
    "material-ui",
    "material-ui-component",
    "material-ui-alert",
    "alert",
    "notification",
    "floating-alert",
    "floating-notification",
    "toast",
    "toast-notification",
    "toast-alert",
    "floating-toast",
    "floating-toast-notification",
    "floating-toast-alert",
    "react",
    "reactjs",
    "react-component",
    "context",
    "context-api",
    "context-provider",
    "context-hook",
    "hook",
    "react-hook",
    "hooks",
    "react-hooks",
    "provider"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/theo-sim-dev/mui-alert-provider"
  },
  "homepage": "https://github.com/theo-sim-dev/mui-alert-provider",
  "peerDependencies": {
    "@mui/material": ">= 5.0.0",
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@eslint/js": "^9.24.0",
    "@mui/material": "^7.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "eslint": "^9.24.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.3"
  }
}